int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id RelativeLayout1 0x7f060011
int id cardNum 0x7f060006
int id checkBtn 0x7f06000f
int id container 0x7f060000
int id cvcCode 0x7f06000d
int id cvcEdit 0x7f06000c
int id editLabel 0x7f060002
int id exYear 0x7f06000a
int id expMonth 0x7f060008
int id imageView1 0x7f060012
int id pic 0x7f060001
int id progressBar1 0x7f060013
int id submit 0x7f06000e
int id submitBtn 0x7f060004
int id textView1 0x7f060005
int id textView2 0x7f060007
int id textView3 0x7f060009
int id textView4 0x7f06000b
int id valueEdit 0x7f060003
int id webView1 0x7f060010
int layout activity_app_pay_sdk 0x7f030000
int layout activity_bm_app_pay 0x7f030001
int layout activity_order_activity 0x7f030002
int layout activity_splash 0x7f030003
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
